<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-18 11:29:24 AM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjs2UzQ3UzVEMTM3U0VYRzE7MjAyMC0wMy0xODsxMToxMDozMyBBTTszNTk0"/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjs2UzQ3UzVEMTM3U0VYRzE7MjAyMC0wMy0xODsxMToyOToyNCBBTTsxOzM3MTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;input the radius of the circle&quot;" newline="True"/>
            <input variable="x"/>
            <comment text=""/>
            <output expression="&quot;area is&quot; &amp; circle" newline="True"/>
        </body>
    </function>
    <function name="circle" type="Real" variable="radius">
        <parameters>
            <parameter name="area" type="Real" array="False"/>
        </parameters>
        <body>
            <comment text=""/>
            <declare name="radius" type="Real" array="False" size=""/>
            <assign variable="" expression=""/>
        </body>
    </function>
</flowgorithm>
